[Current] DELIVERY - Takes(s): 9.6, Count: 28, TPM: 175.5, Sum(ms): 1287.8, Avg(ms): 45.8, 50th(ms): 46.1, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] NEW_ORDER - Takes(s): 9.9, Count: 257, TPM: 1563.0, Sum(ms): 5118.0, Avg(ms): 19.9, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] ORDER_STATUS - Takes(s): 9.2, Count: 22, TPM: 143.5, Sum(ms): 154.5, Avg(ms): 7.1, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 10.0, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] PAYMENT - Takes(s): 9.9, Count: 255, TPM: 1541.1, Sum(ms): 2912.7, Avg(ms): 11.4, 50th(ms): 11.5, 90th(ms): 13.1, 95th(ms): 14.2, 99th(ms): 15.2, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 26, TPM: 160.2, Sum(ms): 219.7, Avg(ms): 8.4, 50th(ms): 7.3, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 22.0, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] DELIVERY - Takes(s): 8.5, Count: 22, TPM: 155.7, Sum(ms): 1042.6, Avg(ms): 47.5, 50th(ms): 48.2, 90th(ms): 50.3, 95th(ms): 54.5, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 260, TPM: 1562.2, Sum(ms): 5188.8, Avg(ms): 20.0, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 27.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 24, TPM: 150.1, Sum(ms): 145.4, Avg(ms): 6.1, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 283, TPM: 1705.4, Sum(ms): 3187.5, Avg(ms): 11.3, 50th(ms): 11.5, 90th(ms): 13.6, 95th(ms): 13.6, 99th(ms): 15.2, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 22, TPM: 133.4, Sum(ms): 173.9, Avg(ms): 7.9, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 11.0, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] DELIVERY - Takes(s): 9.5, Count: 18, TPM: 113.7, Sum(ms): 865.3, Avg(ms): 48.1, 50th(ms): 50.3, 90th(ms): 52.4, 95th(ms): 52.4, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 256, TPM: 1538.6, Sum(ms): 5405.4, Avg(ms): 21.1, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 28.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 20, TPM: 121.8, Sum(ms): 128.8, Avg(ms): 6.4, 50th(ms): 7.3, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 261, TPM: 1570.6, Sum(ms): 3095.8, Avg(ms): 11.8, 50th(ms): 12.1, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 15.2, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 26, TPM: 159.6, Sum(ms): 219.4, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.5, 99th(ms): 11.5, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] DELIVERY - Takes(s): 10.0, Count: 23, TPM: 138.4, Sum(ms): 1277.2, Avg(ms): 55.6, 50th(ms): 52.4, 90th(ms): 71.3, 95th(ms): 75.5, 99th(ms): 121.6, 99.9th(ms): 121.6, Max(ms): 121.6
[Current] NEW_ORDER - Takes(s): 9.9, Count: 234, TPM: 1411.1, Sum(ms): 5331.3, Avg(ms): 22.8, 50th(ms): 22.0, 90th(ms): 28.3, 95th(ms): 32.5, 99th(ms): 44.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 19, TPM: 121.5, Sum(ms): 132.5, Avg(ms): 6.9, 50th(ms): 7.3, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 11.5, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] PAYMENT - Takes(s): 9.9, Count: 219, TPM: 1325.4, Sum(ms): 2861.4, Avg(ms): 13.1, 50th(ms): 12.6, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 29.4, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] STOCK_LEVEL - Takes(s): 8.2, Count: 18, TPM: 132.1, Sum(ms): 157.1, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 15.2, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] DELIVERY - Takes(s): 9.9, Count: 29, TPM: 176.2, Sum(ms): 1424.9, Avg(ms): 49.1, 50th(ms): 50.3, 90th(ms): 52.4, 95th(ms): 52.4, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 273, TPM: 1639.1, Sum(ms): 5593.8, Avg(ms): 20.5, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 26.2, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 18, TPM: 108.6, Sum(ms): 113.5, Avg(ms): 6.3, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 9.9, Count: 214, TPM: 1292.9, Sum(ms): 2500.2, Avg(ms): 11.7, 50th(ms): 12.1, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 15.2, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] STOCK_LEVEL - Takes(s): 8.8, Count: 17, TPM: 115.7, Sum(ms): 135.0, Avg(ms): 8.0, 50th(ms): 8.4, 90th(ms): 8.9, 95th(ms): 8.9, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] DELIVERY - Takes(s): 9.8, Count: 24, TPM: 147.2, Sum(ms): 1220.0, Avg(ms): 50.9, 50th(ms): 52.4, 90th(ms): 54.5, 95th(ms): 54.5, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] NEW_ORDER - Takes(s): 9.9, Count: 232, TPM: 1406.8, Sum(ms): 4912.5, Avg(ms): 21.2, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 29.4, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 22, TPM: 132.3, Sum(ms): 151.6, Avg(ms): 6.8, 50th(ms): 7.3, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 9.4, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] PAYMENT - Takes(s): 10.0, Count: 272, TPM: 1634.2, Sum(ms): 3274.5, Avg(ms): 12.1, 50th(ms): 12.1, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 16.3, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 19, TPM: 114.6, Sum(ms): 161.1, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 13.1, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] DELIVERY - Takes(s): 9.8, Count: 27, TPM: 165.8, Sum(ms): 1322.9, Avg(ms): 48.9, 50th(ms): 48.2, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 257, TPM: 1542.3, Sum(ms): 5117.8, Avg(ms): 19.9, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 27.3, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 20, TPM: 121.2, Sum(ms): 126.1, Avg(ms): 6.3, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 257, TPM: 1547.8, Sum(ms): 2965.5, Avg(ms): 11.5, 50th(ms): 11.5, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 15.2, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 27, TPM: 165.9, Sum(ms): 218.8, Avg(ms): 8.1, 50th(ms): 8.4, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 10.0, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] DELIVERY - Takes(s): 8.8, Count: 19, TPM: 129.8, Sum(ms): 902.9, Avg(ms): 47.5, 50th(ms): 48.2, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 278, TPM: 1670.2, Sum(ms): 5506.9, Avg(ms): 19.8, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 31, TPM: 190.3, Sum(ms): 213.4, Avg(ms): 6.9, 50th(ms): 7.3, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 11.5, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] PAYMENT - Takes(s): 10.0, Count: 250, TPM: 1503.7, Sum(ms): 2924.7, Avg(ms): 11.7, 50th(ms): 11.5, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 23, TPM: 139.7, Sum(ms): 186.8, Avg(ms): 8.1, 50th(ms): 7.9, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 11.5, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] DELIVERY - Takes(s): 9.9, Count: 22, TPM: 132.7, Sum(ms): 1078.0, Avg(ms): 48.9, 50th(ms): 48.2, 90th(ms): 52.4, 95th(ms): 52.4, 99th(ms): 88.1, 99.9th(ms): 88.1, Max(ms): 88.1
[Current] NEW_ORDER - Takes(s): 9.9, Count: 256, TPM: 1547.6, Sum(ms): 5197.6, Avg(ms): 20.3, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 26.2, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] ORDER_STATUS - Takes(s): 9.2, Count: 30, TPM: 196.0, Sum(ms): 181.2, Avg(ms): 6.0, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 269, TPM: 1615.4, Sum(ms): 3132.1, Avg(ms): 11.6, 50th(ms): 12.1, 90th(ms): 13.1, 95th(ms): 13.6, 99th(ms): 15.2, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 17, TPM: 103.1, Sum(ms): 139.6, Avg(ms): 8.2, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 9.4, 99th(ms): 9.4, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] DELIVERY - Takes(s): 9.5, Count: 27, TPM: 170.1, Sum(ms): 1268.6, Avg(ms): 46.8, 50th(ms): 48.2, 90th(ms): 50.3, 95th(ms): 52.4, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 252, TPM: 1514.0, Sum(ms): 5128.0, Avg(ms): 20.4, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 27.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 28, TPM: 168.3, Sum(ms): 175.6, Avg(ms): 6.3, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 10.0, Count: 257, TPM: 1549.2, Sum(ms): 2941.8, Avg(ms): 11.4, 50th(ms): 11.5, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 15.7, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 26, TPM: 159.5, Sum(ms): 218.6, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 10.5, 99th(ms): 12.6, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] DELIVERY - Takes(s): 9.7, Count: 27, TPM: 167.5, Sum(ms): 1305.0, Avg(ms): 48.0, 50th(ms): 48.2, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 254, TPM: 1525.7, Sum(ms): 5134.2, Avg(ms): 20.2, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 25.2, 99th(ms): 27.3, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 20, TPM: 120.8, Sum(ms): 134.9, Avg(ms): 6.8, 50th(ms): 7.3, 90th(ms): 8.4, 95th(ms): 9.4, 99th(ms): 10.0, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] PAYMENT - Takes(s): 9.9, Count: 250, TPM: 1518.3, Sum(ms): 2923.4, Avg(ms): 11.7, 50th(ms): 12.1, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 16.8, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 29, TPM: 185.4, Sum(ms): 248.8, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 11.5, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] DELIVERY - Takes(s): 9.9, Count: 26, TPM: 158.3, Sum(ms): 1335.2, Avg(ms): 51.2, 50th(ms): 50.3, 90th(ms): 54.5, 95th(ms): 58.7, 99th(ms): 75.5, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 240, TPM: 1445.2, Sum(ms): 5022.1, Avg(ms): 20.9, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 28.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 24, TPM: 155.4, Sum(ms): 170.4, Avg(ms): 7.1, 50th(ms): 7.3, 90th(ms): 8.4, 95th(ms): 8.4, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 10.0, Count: 246, TPM: 1477.1, Sum(ms): 2907.6, Avg(ms): 11.8, 50th(ms): 12.1, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 16.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 32, TPM: 195.3, Sum(ms): 295.8, Avg(ms): 9.2, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 15.7, 99.9th(ms): 15.7, Max(ms): 15.7
[Current] DELIVERY - Takes(s): 9.8, Count: 17, TPM: 103.8, Sum(ms): 846.3, Avg(ms): 49.8, 50th(ms): 50.3, 90th(ms): 52.4, 95th(ms): 54.5, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 273, TPM: 1639.6, Sum(ms): 5528.1, Avg(ms): 20.2, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 27.3, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] ORDER_STATUS - Takes(s): 9.0, Count: 12, TPM: 79.7, Sum(ms): 82.1, Avg(ms): 6.8, 50th(ms): 7.3, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 262, TPM: 1578.5, Sum(ms): 3027.1, Avg(ms): 11.6, 50th(ms): 11.5, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 15.2, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 29, TPM: 175.1, Sum(ms): 245.1, Avg(ms): 8.5, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 10.0, 99th(ms): 12.1, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] DELIVERY - Takes(s): 9.7, Count: 17, TPM: 105.0, Sum(ms): 850.7, Avg(ms): 50.0, 50th(ms): 50.3, 90th(ms): 54.5, 95th(ms): 56.6, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 278, TPM: 1668.2, Sum(ms): 5853.9, Avg(ms): 21.1, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 31.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 17, TPM: 108.7, Sum(ms): 104.2, Avg(ms): 6.1, 50th(ms): 5.8, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 9.9, Count: 232, TPM: 1399.1, Sum(ms): 2777.7, Avg(ms): 12.0, 50th(ms): 12.1, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 27.3, Max(ms): 27.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 18, TPM: 109.7, Sum(ms): 155.5, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 9.4, 99th(ms): 12.1, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] DELIVERY - Takes(s): 9.8, Count: 22, TPM: 134.4, Sum(ms): 1146.0, Avg(ms): 52.1, 50th(ms): 52.4, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 251, TPM: 1507.0, Sum(ms): 5217.6, Avg(ms): 20.8, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 28.3, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 16, TPM: 103.2, Sum(ms): 100.2, Avg(ms): 6.3, 50th(ms): 5.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 253, TPM: 1521.2, Sum(ms): 3054.9, Avg(ms): 12.1, 50th(ms): 12.6, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 15.7, 99.9th(ms): 16.3, Max(ms): 16.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 25, TPM: 153.7, Sum(ms): 219.0, Avg(ms): 8.8, 50th(ms): 8.9, 90th(ms): 11.0, 95th(ms): 11.5, 99th(ms): 12.1, 99.9th(ms): 12.1, Max(ms): 12.1
[Current] DELIVERY - Takes(s): 9.8, Count: 25, TPM: 153.6, Sum(ms): 1264.8, Avg(ms): 50.5, 50th(ms): 50.3, 90th(ms): 54.5, 95th(ms): 54.5, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 270, TPM: 1620.8, Sum(ms): 5540.2, Avg(ms): 20.5, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 26.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 28, TPM: 172.8, Sum(ms): 181.0, Avg(ms): 6.5, 50th(ms): 6.8, 90th(ms): 8.4, 95th(ms): 8.4, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 10.0, Count: 224, TPM: 1349.4, Sum(ms): 2593.3, Avg(ms): 11.6, 50th(ms): 12.1, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 15.2, 99.9th(ms): 22.0, Max(ms): 22.0
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 19, TPM: 115.8, Sum(ms): 163.6, Avg(ms): 8.6, 50th(ms): 8.9, 90th(ms): 9.4, 95th(ms): 9.4, 99th(ms): 11.5, 99.9th(ms): 11.5, Max(ms): 11.5
[Current] DELIVERY - Takes(s): 9.8, Count: 26, TPM: 159.5, Sum(ms): 1289.4, Avg(ms): 49.5, 50th(ms): 50.3, 90th(ms): 54.5, 95th(ms): 56.6, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] NEW_ORDER - Takes(s): 9.9, Count: 260, TPM: 1580.5, Sum(ms): 5325.2, Avg(ms): 20.5, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 25.2, 99th(ms): 27.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 19, TPM: 115.6, Sum(ms): 116.9, Avg(ms): 6.1, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 8.4, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 9.9, Count: 234, TPM: 1418.6, Sum(ms): 2795.2, Avg(ms): 12.0, 50th(ms): 11.5, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 15.7, 99.9th(ms): 125.8, Max(ms): 125.8
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 28, TPM: 172.6, Sum(ms): 234.7, Avg(ms): 8.4, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 10.5, 99th(ms): 11.0, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] DELIVERY - Takes(s): 9.8, Count: 22, TPM: 135.2, Sum(ms): 1106.9, Avg(ms): 50.4, 50th(ms): 52.4, 90th(ms): 54.5, 95th(ms): 56.6, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 255, TPM: 1533.0, Sum(ms): 5388.4, Avg(ms): 21.1, 50th(ms): 22.0, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 29.4, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 24, TPM: 144.9, Sum(ms): 161.7, Avg(ms): 6.8, 50th(ms): 7.3, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 10.5, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] PAYMENT - Takes(s): 10.0, Count: 238, TPM: 1432.7, Sum(ms): 2865.1, Avg(ms): 12.0, 50th(ms): 12.1, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 18.9, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 26, TPM: 164.4, Sum(ms): 217.7, Avg(ms): 8.3, 50th(ms): 8.4, 90th(ms): 8.9, 95th(ms): 9.4, 99th(ms): 10.5, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] DELIVERY - Takes(s): 9.3, Count: 20, TPM: 128.8, Sum(ms): 972.3, Avg(ms): 49.0, 50th(ms): 48.2, 90th(ms): 52.4, 95th(ms): 56.6, 99th(ms): 56.6, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 268, TPM: 1611.1, Sum(ms): 5285.8, Avg(ms): 19.7, 50th(ms): 19.9, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 27.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 22, TPM: 137.8, Sum(ms): 140.4, Avg(ms): 6.4, 50th(ms): 6.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 9.9, Count: 272, TPM: 1642.8, Sum(ms): 3134.0, Avg(ms): 11.5, 50th(ms): 11.5, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 15.2, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 24, TPM: 149.9, Sum(ms): 193.0, Avg(ms): 8.1, 50th(ms): 8.4, 90th(ms): 8.9, 95th(ms): 8.9, 99th(ms): 9.4, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] DELIVERY - Takes(s): 9.6, Count: 23, TPM: 144.3, Sum(ms): 1185.8, Avg(ms): 51.5, 50th(ms): 52.4, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 62.9, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 257, TPM: 1544.8, Sum(ms): 5262.9, Avg(ms): 20.5, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 28.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 18, TPM: 109.4, Sum(ms): 112.4, Avg(ms): 6.2, 50th(ms): 6.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 253, TPM: 1522.6, Sum(ms): 2958.9, Avg(ms): 11.7, 50th(ms): 12.1, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 15.7, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 25, TPM: 150.6, Sum(ms): 223.9, Avg(ms): 8.9, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 12.1, 99th(ms): 12.6, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] DELIVERY - Takes(s): 9.7, Count: 19, TPM: 117.9, Sum(ms): 1011.8, Avg(ms): 53.3, 50th(ms): 52.4, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 254, TPM: 1530.8, Sum(ms): 5503.8, Avg(ms): 21.7, 50th(ms): 22.0, 90th(ms): 26.2, 95th(ms): 28.3, 99th(ms): 33.6, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] ORDER_STATUS - Takes(s): 8.9, Count: 16, TPM: 108.0, Sum(ms): 105.1, Avg(ms): 6.6, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 7.9, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 10.0, Count: 235, TPM: 1411.7, Sum(ms): 2887.1, Avg(ms): 12.3, 50th(ms): 12.6, 90th(ms): 14.7, 95th(ms): 15.7, 99th(ms): 17.8, 99.9th(ms): 21.0, Max(ms): 21.0
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 26, TPM: 161.6, Sum(ms): 236.7, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 10.5, 95th(ms): 12.6, 99th(ms): 13.6, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] DELIVERY - Takes(s): 9.9, Count: 19, TPM: 115.1, Sum(ms): 1010.5, Avg(ms): 53.3, 50th(ms): 52.4, 90th(ms): 62.9, 95th(ms): 65.0, 99th(ms): 65.0, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 275, TPM: 1655.9, Sum(ms): 5580.8, Avg(ms): 20.3, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 29.4, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 21, TPM: 127.3, Sum(ms): 127.0, Avg(ms): 6.0, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 234, TPM: 1405.5, Sum(ms): 2803.0, Avg(ms): 12.0, 50th(ms): 12.1, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 16.3, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] STOCK_LEVEL - Takes(s): 9.2, Count: 24, TPM: 157.4, Sum(ms): 214.5, Avg(ms): 9.0, 50th(ms): 8.4, 90th(ms): 12.1, 95th(ms): 13.1, 99th(ms): 13.1, 99.9th(ms): 13.1, Max(ms): 13.1
[Current] DELIVERY - Takes(s): 9.9, Count: 27, TPM: 164.3, Sum(ms): 1383.2, Avg(ms): 51.3, 50th(ms): 52.4, 90th(ms): 54.5, 95th(ms): 56.6, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 247, TPM: 1487.9, Sum(ms): 4997.8, Avg(ms): 20.3, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 27.3, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 20, TPM: 123.3, Sum(ms): 121.3, Avg(ms): 6.1, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 10.0, 99.9th(ms): 10.0, Max(ms): 10.0
[Current] PAYMENT - Takes(s): 10.0, Count: 253, TPM: 1518.4, Sum(ms): 2916.9, Avg(ms): 11.5, 50th(ms): 11.5, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 15.7, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] STOCK_LEVEL - Takes(s): 9.4, Count: 34, TPM: 216.9, Sum(ms): 308.5, Avg(ms): 9.1, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 12.6, 99th(ms): 17.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] DELIVERY - Takes(s): 9.9, Count: 24, TPM: 145.5, Sum(ms): 1343.0, Avg(ms): 56.2, 50th(ms): 56.6, 90th(ms): 58.7, 95th(ms): 60.8, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 250, TPM: 1500.0, Sum(ms): 5245.2, Avg(ms): 21.0, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 30.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 25, TPM: 154.8, Sum(ms): 169.7, Avg(ms): 6.7, 50th(ms): 7.3, 90th(ms): 8.4, 95th(ms): 8.4, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 10.0, Count: 233, TPM: 1403.6, Sum(ms): 2745.3, Avg(ms): 11.8, 50th(ms): 12.1, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 16.3, 99.9th(ms): 18.9, Max(ms): 18.9
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 28, TPM: 170.2, Sum(ms): 248.0, Avg(ms): 8.8, 50th(ms): 8.9, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 11.0, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] DELIVERY - Takes(s): 9.8, Count: 25, TPM: 152.3, Sum(ms): 1302.8, Avg(ms): 52.1, 50th(ms): 52.4, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 261, TPM: 1568.1, Sum(ms): 5210.3, Avg(ms): 20.0, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 27.3, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] ORDER_STATUS - Takes(s): 8.9, Count: 19, TPM: 127.4, Sum(ms): 118.6, Avg(ms): 6.2, 50th(ms): 6.8, 90th(ms): 7.3, 95th(ms): 7.9, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 250, TPM: 1507.3, Sum(ms): 2888.5, Avg(ms): 11.6, 50th(ms): 11.5, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 16.3, 99.9th(ms): 16.8, Max(ms): 16.8
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 26, TPM: 163.6, Sum(ms): 224.8, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 9.4, 95th(ms): 11.0, 99th(ms): 12.6, 99.9th(ms): 12.6, Max(ms): 12.6
[Current] DELIVERY - Takes(s): 9.8, Count: 31, TPM: 189.4, Sum(ms): 1565.4, Avg(ms): 50.4, 50th(ms): 50.3, 90th(ms): 54.5, 95th(ms): 56.6, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 261, TPM: 1570.4, Sum(ms): 5195.7, Avg(ms): 19.9, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 25.2, 99th(ms): 26.2, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 19, TPM: 114.9, Sum(ms): 115.8, Avg(ms): 6.1, 50th(ms): 6.3, 90th(ms): 7.3, 95th(ms): 7.3, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 232, TPM: 1392.9, Sum(ms): 2674.3, Avg(ms): 11.5, 50th(ms): 11.5, 90th(ms): 13.6, 95th(ms): 14.2, 99th(ms): 14.7, 99.9th(ms): 15.2, Max(ms): 15.2
[Current] STOCK_LEVEL - Takes(s): 8.3, Count: 23, TPM: 166.7, Sum(ms): 196.3, Avg(ms): 8.5, 50th(ms): 8.9, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 11.0, 99.9th(ms): 11.0, Max(ms): 11.0
[Current] DELIVERY - Takes(s): 9.8, Count: 23, TPM: 140.5, Sum(ms): 1209.5, Avg(ms): 52.7, 50th(ms): 52.4, 90th(ms): 56.6, 95th(ms): 56.6, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 263, TPM: 1580.8, Sum(ms): 5455.4, Avg(ms): 20.7, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 29.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 25, TPM: 160.1, Sum(ms): 159.1, Avg(ms): 6.3, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 8.4, 99.9th(ms): 8.4, Max(ms): 8.4
[Current] PAYMENT - Takes(s): 9.9, Count: 226, TPM: 1364.0, Sum(ms): 2702.8, Avg(ms): 12.0, 50th(ms): 12.1, 90th(ms): 13.6, 95th(ms): 14.7, 99th(ms): 16.8, 99.9th(ms): 17.8, Max(ms): 17.8
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 24, TPM: 144.7, Sum(ms): 214.3, Avg(ms): 8.9, 50th(ms): 8.9, 90th(ms): 10.0, 95th(ms): 10.0, 99th(ms): 13.6, 99.9th(ms): 13.6, Max(ms): 13.6
[Current] DELIVERY - Takes(s): 9.7, Count: 23, TPM: 141.8, Sum(ms): 1237.5, Avg(ms): 54.1, 50th(ms): 52.4, 90th(ms): 58.7, 95th(ms): 62.9, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 251, TPM: 1508.9, Sum(ms): 5163.0, Avg(ms): 20.6, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 28.3, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] ORDER_STATUS - Takes(s): 8.7, Count: 22, TPM: 151.0, Sum(ms): 134.2, Avg(ms): 6.1, 50th(ms): 5.8, 90th(ms): 7.3, 95th(ms): 8.4, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 9.9, Count: 256, TPM: 1551.5, Sum(ms): 3058.4, Avg(ms): 12.0, 50th(ms): 12.1, 90th(ms): 14.2, 95th(ms): 15.2, 99th(ms): 18.9, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] STOCK_LEVEL - Takes(s): 9.1, Count: 16, TPM: 105.4, Sum(ms): 136.3, Avg(ms): 8.5, 50th(ms): 8.9, 90th(ms): 8.9, 95th(ms): 10.0, 99th(ms): 10.5, 99.9th(ms): 10.5, Max(ms): 10.5
[Current] DELIVERY - Takes(s): 9.4, Count: 19, TPM: 121.4, Sum(ms): 992.5, Avg(ms): 52.0, 50th(ms): 52.4, 90th(ms): 58.7, 95th(ms): 58.7, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 256, TPM: 1537.4, Sum(ms): 5369.0, Avg(ms): 21.0, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 27.3, 99th(ms): 29.4, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 27, TPM: 162.5, Sum(ms): 190.1, Avg(ms): 7.1, 50th(ms): 7.9, 90th(ms): 8.4, 95th(ms): 8.9, 99th(ms): 9.4, 99.9th(ms): 9.4, Max(ms): 9.4
[Current] PAYMENT - Takes(s): 10.0, Count: 236, TPM: 1418.8, Sum(ms): 2938.6, Avg(ms): 12.4, 50th(ms): 12.1, 90th(ms): 15.7, 95th(ms): 16.3, 99th(ms): 19.9, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 29, TPM: 175.6, Sum(ms): 264.7, Avg(ms): 9.1, 50th(ms): 8.9, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 14.7, 99.9th(ms): 14.7, Max(ms): 14.7
Finished
[Summary] DELIVERY - Takes(s): 299.6, Count: 695, TPM: 139.2, Sum(ms): 35139.2, Avg(ms): 50.6, 50th(ms): 50.3, 90th(ms): 56.6, 95th(ms): 58.7, 99th(ms): 71.3, 99.9th(ms): 96.5, Max(ms): 121.6
[Summary] NEW_ORDER - Takes(s): 299.9, Count: 7729, TPM: 1546.4, Sum(ms): 159001.8, Avg(ms): 20.6, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 26.2, 99th(ms): 29.4, 99.9th(ms): 52.4, Max(ms): 67.1
[Summary] ORDER_STATUS - Takes(s): 299.2, Count: 648, TPM: 129.9, Sum(ms): 4209.8, Avg(ms): 6.5, 50th(ms): 6.8, 90th(ms): 7.9, 95th(ms): 8.4, 99th(ms): 10.5, 99.9th(ms): 14.7, Max(ms): 18.9
[Summary] PAYMENT - Takes(s): 299.9, Count: 7402, TPM: 1480.7, Sum(ms): 87500.2, Avg(ms): 11.8, 50th(ms): 12.1, 90th(ms): 14.2, 95th(ms): 14.7, 99th(ms): 17.8, 99.9th(ms): 41.9, Max(ms): 125.8
[Summary] STOCK_LEVEL - Takes(s): 299.8, Count: 733, TPM: 146.7, Sum(ms): 6325.0, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.5, 99th(ms): 13.6, 99.9th(ms): 17.8, Max(ms): 22.0
tpmC: 1546.4, tpmTotal: 3442.9, efficiency: 12024.9%
