[Current] DELIVERY - Takes(s): 9.8, Count: 44, TPM: 268.4, Sum(ms): 855.9, Avg(ms): 19.5, 50th(ms): 19.9, 90th(ms): 22.0, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 387, TPM: 2331.9, Sum(ms): 5172.7, Avg(ms): 13.4, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 33.6, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 32, TPM: 197.5, Sum(ms): 80.3, Avg(ms): 2.6, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] PAYMENT - Takes(s): 9.9, Count: 382, TPM: 2304.2, Sum(ms): 3417.1, Avg(ms): 8.9, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 31.5, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 39, TPM: 244.2, Sum(ms): 94.5, Avg(ms): 2.4, 50th(ms): 2.6, 90th(ms): 2.6, 95th(ms): 2.6, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] DELIVERY - Takes(s): 9.9, Count: 33, TPM: 199.4, Sum(ms): 640.1, Avg(ms): 19.5, 50th(ms): 19.9, 90th(ms): 21.0, 95th(ms): 21.0, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 398, TPM: 2389.1, Sum(ms): 5456.1, Avg(ms): 13.7, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 17.8, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 28, TPM: 170.6, Sum(ms): 75.3, Avg(ms): 2.7, 50th(ms): 3.1, 90th(ms): 3.1, 95th(ms): 3.7, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] PAYMENT - Takes(s): 10.0, Count: 388, TPM: 2331.1, Sum(ms): 3373.3, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 23.1, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 45, TPM: 270.4, Sum(ms): 110.0, Avg(ms): 2.4, 50th(ms): 2.6, 90th(ms): 2.6, 95th(ms): 3.1, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] DELIVERY - Takes(s): 9.2, Count: 28, TPM: 181.8, Sum(ms): 590.0, Avg(ms): 21.1, 50th(ms): 19.9, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 67.1, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 406, TPM: 2439.0, Sum(ms): 5586.8, Avg(ms): 13.8, 50th(ms): 13.6, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 35.7, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 40, TPM: 241.1, Sum(ms): 101.7, Avg(ms): 2.5, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] PAYMENT - Takes(s): 10.0, Count: 375, TPM: 2254.7, Sum(ms): 3295.8, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 29.4, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 30, TPM: 182.2, Sum(ms): 73.2, Avg(ms): 2.4, 50th(ms): 2.6, 90th(ms): 2.6, 95th(ms): 3.1, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] DELIVERY - Takes(s): 9.3, Count: 32, TPM: 207.0, Sum(ms): 676.3, Avg(ms): 21.2, 50th(ms): 19.9, 90th(ms): 22.0, 95th(ms): 22.0, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 405, TPM: 2434.3, Sum(ms): 5417.8, Avg(ms): 13.4, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 16.3, 99th(ms): 33.6, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 37, TPM: 230.8, Sum(ms): 96.2, Avg(ms): 2.6, 50th(ms): 3.1, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] PAYMENT - Takes(s): 10.0, Count: 383, TPM: 2298.2, Sum(ms): 3374.8, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.5, 99th(ms): 29.4, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 38, TPM: 235.1, Sum(ms): 90.5, Avg(ms): 2.4, 50th(ms): 2.6, 90th(ms): 2.6, 95th(ms): 2.6, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] DELIVERY - Takes(s): 9.9, Count: 39, TPM: 235.7, Sum(ms): 770.3, Avg(ms): 19.6, 50th(ms): 19.9, 90th(ms): 22.0, 95th(ms): 22.0, 99th(ms): 37.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 392, TPM: 2357.5, Sum(ms): 5432.4, Avg(ms): 13.9, 50th(ms): 13.6, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 44.0, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 37, TPM: 223.6, Sum(ms): 96.9, Avg(ms): 2.6, 50th(ms): 3.1, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] PAYMENT - Takes(s): 10.0, Count: 380, TPM: 2280.9, Sum(ms): 3265.7, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 25.2, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 38, TPM: 228.2, Sum(ms): 94.2, Avg(ms): 2.5, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] DELIVERY - Takes(s): 9.9, Count: 43, TPM: 259.8, Sum(ms): 841.0, Avg(ms): 19.6, 50th(ms): 19.9, 90th(ms): 22.0, 95th(ms): 23.1, 99th(ms): 25.2, 99.9th(ms): 25.2, Max(ms): 25.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 381, TPM: 2289.2, Sum(ms): 5199.2, Avg(ms): 13.7, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 31.5, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 27, TPM: 164.0, Sum(ms): 72.6, Avg(ms): 2.7, 50th(ms): 3.1, 90th(ms): 3.1, 95th(ms): 3.7, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] PAYMENT - Takes(s): 10.0, Count: 366, TPM: 2204.2, Sum(ms): 3473.7, Avg(ms): 9.5, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 13.6, 99th(ms): 30.4, 99.9th(ms): 159.4, Max(ms): 159.4
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 32, TPM: 197.1, Sum(ms): 79.5, Avg(ms): 2.5, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] DELIVERY - Takes(s): 9.8, Count: 35, TPM: 213.5, Sum(ms): 687.4, Avg(ms): 19.6, 50th(ms): 19.9, 90th(ms): 21.0, 95th(ms): 21.0, 99th(ms): 39.8, 99.9th(ms): 39.8, Max(ms): 39.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 406, TPM: 2438.8, Sum(ms): 5446.5, Avg(ms): 13.4, 50th(ms): 13.1, 90th(ms): 15.2, 95th(ms): 16.8, 99th(ms): 35.7, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 48, TPM: 291.3, Sum(ms): 121.6, Avg(ms): 2.5, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] PAYMENT - Takes(s): 10.0, Count: 377, TPM: 2272.1, Sum(ms): 3308.7, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 29.4, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 35, TPM: 213.9, Sum(ms): 90.3, Avg(ms): 2.6, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 5.8, 99.9th(ms): 5.8, Max(ms): 5.8
[Current] DELIVERY - Takes(s): 9.5, Count: 43, TPM: 270.4, Sum(ms): 826.5, Avg(ms): 19.2, 50th(ms): 19.9, 90th(ms): 21.0, 95th(ms): 21.0, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 381, TPM: 2290.5, Sum(ms): 5194.2, Avg(ms): 13.6, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 37.7, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 42, TPM: 256.4, Sum(ms): 108.4, Avg(ms): 2.6, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.7, 99th(ms): 4.2, 99.9th(ms): 4.2, Max(ms): 4.2
[Current] PAYMENT - Takes(s): 10.0, Count: 390, TPM: 2341.7, Sum(ms): 3461.5, Avg(ms): 8.9, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 32.5, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 24, TPM: 144.8, Sum(ms): 58.4, Avg(ms): 2.4, 50th(ms): 2.6, 90th(ms): 2.6, 95th(ms): 2.6, 99th(ms): 4.2, 99.9th(ms): 4.2, Max(ms): 4.2
[Current] DELIVERY - Takes(s): 9.9, Count: 34, TPM: 206.4, Sum(ms): 706.3, Avg(ms): 21.0, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 24.1, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 401, TPM: 2406.8, Sum(ms): 5705.9, Avg(ms): 14.2, 50th(ms): 13.6, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 46.1, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 23, TPM: 142.1, Sum(ms): 57.6, Avg(ms): 2.5, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] PAYMENT - Takes(s): 10.0, Count: 359, TPM: 2159.5, Sum(ms): 3129.4, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 19.9, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 30, TPM: 184.9, Sum(ms): 75.5, Avg(ms): 2.5, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 4.7, 99.9th(ms): 4.7, Max(ms): 4.7
[Current] DELIVERY - Takes(s): 9.6, Count: 33, TPM: 206.8, Sum(ms): 720.5, Avg(ms): 22.0, 50th(ms): 21.0, 90th(ms): 22.0, 95th(ms): 41.9, 99th(ms): 48.2, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 392, TPM: 2357.3, Sum(ms): 5248.1, Avg(ms): 13.4, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 33.6, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 32, TPM: 193.3, Sum(ms): 86.2, Avg(ms): 2.7, 50th(ms): 3.1, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 4.2, 99.9th(ms): 4.2, Max(ms): 4.2
[Current] PAYMENT - Takes(s): 10.0, Count: 389, TPM: 2335.9, Sum(ms): 3534.2, Avg(ms): 9.1, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 16.3, 99th(ms): 30.4, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 27, TPM: 171.4, Sum(ms): 65.9, Avg(ms): 2.4, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] DELIVERY - Takes(s): 10.0, Count: 38, TPM: 228.7, Sum(ms): 820.4, Avg(ms): 21.6, 50th(ms): 19.9, 90th(ms): 23.1, 95th(ms): 24.1, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 369, TPM: 2216.5, Sum(ms): 5234.5, Avg(ms): 14.2, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 22.0, 99th(ms): 58.7, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 39, TPM: 237.8, Sum(ms): 104.3, Avg(ms): 2.7, 50th(ms): 3.1, 90th(ms): 3.1, 95th(ms): 3.7, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] PAYMENT - Takes(s): 9.9, Count: 375, TPM: 2262.0, Sum(ms): 3413.5, Avg(ms): 9.1, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 13.1, 99th(ms): 29.4, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 36, TPM: 219.8, Sum(ms): 87.8, Avg(ms): 2.4, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] DELIVERY - Takes(s): 9.9, Count: 30, TPM: 181.2, Sum(ms): 661.9, Avg(ms): 22.0, 50th(ms): 21.0, 90th(ms): 29.4, 95th(ms): 31.5, 99th(ms): 33.6, 99.9th(ms): 33.6, Max(ms): 33.6
[Current] NEW_ORDER - Takes(s): 10.0, Count: 356, TPM: 2140.5, Sum(ms): 5381.1, Avg(ms): 15.1, 50th(ms): 14.2, 90th(ms): 18.9, 95th(ms): 23.1, 99th(ms): 54.5, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 29, TPM: 178.6, Sum(ms): 87.9, Avg(ms): 3.1, 50th(ms): 3.1, 90th(ms): 4.2, 95th(ms): 4.2, 99th(ms): 8.9, 99.9th(ms): 8.9, Max(ms): 8.9
[Current] PAYMENT - Takes(s): 10.0, Count: 355, TPM: 2131.8, Sum(ms): 3437.9, Avg(ms): 9.7, 50th(ms): 8.9, 90th(ms): 14.7, 95th(ms): 17.8, 99th(ms): 25.2, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 36, TPM: 221.8, Sum(ms): 90.7, Avg(ms): 2.5, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] DELIVERY - Takes(s): 9.8, Count: 35, TPM: 214.0, Sum(ms): 704.4, Avg(ms): 20.1, 50th(ms): 19.9, 90th(ms): 23.1, 95th(ms): 23.1, 99th(ms): 29.4, 99.9th(ms): 29.4, Max(ms): 29.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 356, TPM: 2141.3, Sum(ms): 5248.8, Avg(ms): 14.7, 50th(ms): 13.6, 90th(ms): 18.9, 95th(ms): 24.1, 99th(ms): 46.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 35, TPM: 212.2, Sum(ms): 92.0, Avg(ms): 2.6, 50th(ms): 3.1, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] PAYMENT - Takes(s): 10.0, Count: 368, TPM: 2209.1, Sum(ms): 3515.0, Avg(ms): 9.5, 50th(ms): 8.4, 90th(ms): 11.5, 95th(ms): 16.3, 99th(ms): 33.6, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 41, TPM: 256.6, Sum(ms): 101.0, Avg(ms): 2.5, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] DELIVERY - Takes(s): 9.3, Count: 33, TPM: 212.3, Sum(ms): 763.1, Avg(ms): 23.1, 50th(ms): 19.9, 90th(ms): 29.4, 95th(ms): 30.4, 99th(ms): 83.9, 99.9th(ms): 83.9, Max(ms): 83.9
[Current] NEW_ORDER - Takes(s): 10.0, Count: 352, TPM: 2113.7, Sum(ms): 5169.8, Avg(ms): 14.7, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 39.8, 99.9th(ms): 201.3, Max(ms): 201.3
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 26, TPM: 156.7, Sum(ms): 68.3, Avg(ms): 2.7, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.7, 99th(ms): 4.2, 99.9th(ms): 4.2, Max(ms): 4.2
[Current] PAYMENT - Takes(s): 9.9, Count: 370, TPM: 2231.7, Sum(ms): 3568.6, Avg(ms): 9.7, 50th(ms): 8.4, 90th(ms): 12.6, 95th(ms): 16.3, 99th(ms): 30.4, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] STOCK_LEVEL - Takes(s): 9.3, Count: 40, TPM: 256.7, Sum(ms): 99.9, Avg(ms): 2.5, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] DELIVERY - Takes(s): 9.9, Count: 37, TPM: 224.3, Sum(ms): 880.1, Avg(ms): 23.8, 50th(ms): 22.0, 90th(ms): 35.7, 95th(ms): 41.9, 99th(ms): 52.4, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] NEW_ORDER - Takes(s): 10.0, Count: 355, TPM: 2133.9, Sum(ms): 5179.0, Avg(ms): 14.6, 50th(ms): 14.2, 90th(ms): 17.8, 95th(ms): 19.9, 99th(ms): 30.4, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] ORDER_STATUS - Takes(s): 9.7, Count: 31, TPM: 191.5, Sum(ms): 86.5, Avg(ms): 2.8, 50th(ms): 3.1, 90th(ms): 3.7, 95th(ms): 3.7, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] PAYMENT - Takes(s): 10.0, Count: 348, TPM: 2089.5, Sum(ms): 3421.4, Avg(ms): 9.8, 50th(ms): 8.9, 90th(ms): 12.6, 95th(ms): 15.7, 99th(ms): 30.4, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] STOCK_LEVEL - Takes(s): 9.5, Count: 32, TPM: 202.6, Sum(ms): 85.4, Avg(ms): 2.6, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 6.3, 99.9th(ms): 6.3, Max(ms): 6.3
[Current] DELIVERY - Takes(s): 9.9, Count: 36, TPM: 217.8, Sum(ms): 756.1, Avg(ms): 21.0, 50th(ms): 21.0, 90th(ms): 23.1, 95th(ms): 25.2, 99th(ms): 44.0, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] NEW_ORDER - Takes(s): 10.0, Count: 356, TPM: 2139.0, Sum(ms): 5073.8, Avg(ms): 14.3, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 46.1, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 22, TPM: 139.4, Sum(ms): 61.3, Avg(ms): 2.8, 50th(ms): 3.1, 90th(ms): 3.7, 95th(ms): 3.7, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] PAYMENT - Takes(s): 10.0, Count: 384, TPM: 2303.9, Sum(ms): 3673.2, Avg(ms): 9.6, 50th(ms): 8.4, 90th(ms): 13.1, 95th(ms): 14.7, 99th(ms): 30.4, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 38, TPM: 228.9, Sum(ms): 96.2, Avg(ms): 2.6, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] DELIVERY - Takes(s): 9.9, Count: 40, TPM: 241.9, Sum(ms): 860.0, Avg(ms): 21.6, 50th(ms): 21.0, 90th(ms): 25.2, 95th(ms): 28.3, 99th(ms): 37.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 350, TPM: 2103.4, Sum(ms): 5009.1, Avg(ms): 14.3, 50th(ms): 13.6, 90th(ms): 17.8, 95th(ms): 21.0, 99th(ms): 35.7, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 41, TPM: 249.0, Sum(ms): 121.8, Avg(ms): 3.0, 50th(ms): 3.1, 90th(ms): 3.7, 95th(ms): 4.2, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 371, TPM: 2234.9, Sum(ms): 3569.1, Avg(ms): 9.6, 50th(ms): 8.9, 90th(ms): 11.5, 95th(ms): 16.8, 99th(ms): 31.5, 99.9th(ms): 48.2, Max(ms): 48.2
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 35, TPM: 214.8, Sum(ms): 88.3, Avg(ms): 2.5, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] DELIVERY - Takes(s): 9.9, Count: 30, TPM: 181.4, Sum(ms): 636.4, Avg(ms): 21.3, 50th(ms): 21.0, 90th(ms): 24.1, 95th(ms): 26.2, 99th(ms): 26.2, 99.9th(ms): 26.2, Max(ms): 26.2
[Current] NEW_ORDER - Takes(s): 10.0, Count: 322, TPM: 1932.9, Sum(ms): 4913.6, Avg(ms): 15.3, 50th(ms): 14.7, 90th(ms): 18.9, 95th(ms): 23.1, 99th(ms): 41.9, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] ORDER_STATUS - Takes(s): 9.4, Count: 26, TPM: 165.7, Sum(ms): 102.5, Avg(ms): 3.9, 50th(ms): 3.1, 90th(ms): 3.7, 95th(ms): 4.7, 99th(ms): 31.5, 99.9th(ms): 31.5, Max(ms): 31.5
[Current] PAYMENT - Takes(s): 10.0, Count: 397, TPM: 2385.3, Sum(ms): 3915.5, Avg(ms): 9.9, 50th(ms): 9.4, 90th(ms): 12.1, 95th(ms): 15.2, 99th(ms): 33.6, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 32, TPM: 196.6, Sum(ms): 82.6, Avg(ms): 2.6, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] DELIVERY - Takes(s): 9.5, Count: 35, TPM: 221.6, Sum(ms): 705.4, Avg(ms): 20.2, 50th(ms): 19.9, 90th(ms): 22.0, 95th(ms): 22.0, 99th(ms): 28.3, 99.9th(ms): 28.3, Max(ms): 28.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 396, TPM: 2376.5, Sum(ms): 5520.4, Avg(ms): 13.9, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 35.7, 99.9th(ms): 67.1, Max(ms): 67.1
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 46, TPM: 279.4, Sum(ms): 125.6, Avg(ms): 2.7, 50th(ms): 2.6, 90th(ms): 3.7, 95th(ms): 4.2, 99th(ms): 6.8, 99.9th(ms): 6.8, Max(ms): 6.8
[Current] PAYMENT - Takes(s): 10.0, Count: 371, TPM: 2228.2, Sum(ms): 3210.1, Avg(ms): 8.7, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 23.1, 99.9th(ms): 30.4, Max(ms): 30.4
[Current] STOCK_LEVEL - Takes(s): 8.6, Count: 36, TPM: 250.3, Sum(ms): 88.2, Avg(ms): 2.5, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] DELIVERY - Takes(s): 9.9, Count: 28, TPM: 169.9, Sum(ms): 578.2, Avg(ms): 20.7, 50th(ms): 19.9, 90th(ms): 22.0, 95th(ms): 24.1, 99th(ms): 37.7, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 352, TPM: 2112.5, Sum(ms): 4994.5, Avg(ms): 14.2, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 17.8, 99th(ms): 48.2, 99.9th(ms): 79.7, Max(ms): 79.7
[Current] ORDER_STATUS - Takes(s): 9.6, Count: 38, TPM: 237.6, Sum(ms): 108.4, Avg(ms): 2.9, 50th(ms): 3.1, 90th(ms): 3.7, 95th(ms): 3.7, 99th(ms): 7.3, 99.9th(ms): 7.3, Max(ms): 7.3
[Current] PAYMENT - Takes(s): 10.0, Count: 437, TPM: 2624.7, Sum(ms): 3868.1, Avg(ms): 8.9, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 28.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] STOCK_LEVEL - Takes(s): 9.6, Count: 32, TPM: 200.0, Sum(ms): 78.8, Avg(ms): 2.4, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] DELIVERY - Takes(s): 10.0, Count: 34, TPM: 204.0, Sum(ms): 764.1, Avg(ms): 22.5, 50th(ms): 19.9, 90th(ms): 27.3, 95th(ms): 31.5, 99th(ms): 60.8, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] NEW_ORDER - Takes(s): 10.0, Count: 376, TPM: 2264.0, Sum(ms): 5319.4, Avg(ms): 14.2, 50th(ms): 13.6, 90th(ms): 16.8, 95th(ms): 18.9, 99th(ms): 37.7, 99.9th(ms): 60.8, Max(ms): 60.8
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 41, TPM: 247.0, Sum(ms): 115.4, Avg(ms): 2.8, 50th(ms): 3.1, 90th(ms): 3.7, 95th(ms): 4.2, 99th(ms): 4.7, 99.9th(ms): 4.7, Max(ms): 4.7
[Current] PAYMENT - Takes(s): 10.0, Count: 368, TPM: 2210.5, Sum(ms): 3371.0, Avg(ms): 9.2, 50th(ms): 8.9, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 26.2, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] STOCK_LEVEL - Takes(s): 9.7, Count: 30, TPM: 185.7, Sum(ms): 79.8, Avg(ms): 2.7, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.7, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] DELIVERY - Takes(s): 9.7, Count: 45, TPM: 278.2, Sum(ms): 884.6, Avg(ms): 19.7, 50th(ms): 19.9, 90th(ms): 22.0, 95th(ms): 22.0, 99th(ms): 24.1, 99.9th(ms): 24.1, Max(ms): 24.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 374, TPM: 2244.9, Sum(ms): 5143.3, Avg(ms): 13.8, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 39.8, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] ORDER_STATUS - Takes(s): 9.5, Count: 28, TPM: 176.6, Sum(ms): 87.8, Avg(ms): 3.1, 50th(ms): 3.1, 90th(ms): 3.1, 95th(ms): 3.7, 99th(ms): 14.7, 99.9th(ms): 14.7, Max(ms): 14.7
[Current] PAYMENT - Takes(s): 10.0, Count: 379, TPM: 2279.5, Sum(ms): 3450.2, Avg(ms): 9.1, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 15.2, 99th(ms): 28.3, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 36, TPM: 216.6, Sum(ms): 91.1, Avg(ms): 2.5, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 4.2, 99.9th(ms): 4.2, Max(ms): 4.2
[Current] DELIVERY - Takes(s): 9.9, Count: 41, TPM: 248.2, Sum(ms): 878.3, Avg(ms): 21.5, 50th(ms): 19.9, 90th(ms): 22.0, 95th(ms): 37.7, 99th(ms): 46.1, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 397, TPM: 2385.3, Sum(ms): 5417.1, Avg(ms): 13.6, 50th(ms): 13.1, 90th(ms): 15.2, 95th(ms): 17.8, 99th(ms): 46.1, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 34, TPM: 208.4, Sum(ms): 92.1, Avg(ms): 2.7, 50th(ms): 3.1, 90th(ms): 3.7, 95th(ms): 3.7, 99th(ms): 5.2, 99.9th(ms): 5.2, Max(ms): 5.2
[Current] PAYMENT - Takes(s): 10.0, Count: 371, TPM: 2233.8, Sum(ms): 3183.1, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 18.9, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 34, TPM: 204.8, Sum(ms): 81.7, Avg(ms): 2.4, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] DELIVERY - Takes(s): 9.7, Count: 33, TPM: 204.9, Sum(ms): 703.8, Avg(ms): 21.3, 50th(ms): 19.9, 90th(ms): 22.0, 95th(ms): 22.0, 99th(ms): 71.3, 99.9th(ms): 71.3, Max(ms): 71.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 380, TPM: 2280.3, Sum(ms): 5368.0, Avg(ms): 14.1, 50th(ms): 13.1, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 41.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] ORDER_STATUS - Takes(s): 10.0, Count: 28, TPM: 168.1, Sum(ms): 75.9, Avg(ms): 2.7, 50th(ms): 2.6, 90th(ms): 3.7, 95th(ms): 3.7, 99th(ms): 4.7, 99.9th(ms): 4.7, Max(ms): 4.7
[Current] PAYMENT - Takes(s): 10.0, Count: 385, TPM: 2317.2, Sum(ms): 3429.9, Avg(ms): 8.9, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 28.3, 99.9th(ms): 41.9, Max(ms): 41.9
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 35, TPM: 210.1, Sum(ms): 86.2, Avg(ms): 2.4, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] DELIVERY - Takes(s): 9.9, Count: 33, TPM: 199.4, Sum(ms): 766.8, Avg(ms): 23.3, 50th(ms): 19.9, 90th(ms): 24.1, 95th(ms): 29.4, 99th(ms): 96.5, 99.9th(ms): 96.5, Max(ms): 96.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 381, TPM: 2288.3, Sum(ms): 5178.5, Avg(ms): 13.6, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 22.0, 99th(ms): 39.8, 99.9th(ms): 46.1, Max(ms): 46.1
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 28, TPM: 171.8, Sum(ms): 78.6, Avg(ms): 2.9, 50th(ms): 3.1, 90th(ms): 3.7, 95th(ms): 4.2, 99th(ms): 5.2, 99.9th(ms): 5.2, Max(ms): 5.2
[Current] PAYMENT - Takes(s): 10.0, Count: 411, TPM: 2474.9, Sum(ms): 3539.1, Avg(ms): 8.6, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 19.9, 99.9th(ms): 52.4, Max(ms): 52.4
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 35, TPM: 213.2, Sum(ms): 86.9, Avg(ms): 2.5, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 4.2, 99.9th(ms): 4.2, Max(ms): 4.2
[Current] DELIVERY - Takes(s): 9.9, Count: 34, TPM: 207.0, Sum(ms): 682.1, Avg(ms): 20.1, 50th(ms): 19.9, 90th(ms): 21.0, 95th(ms): 21.0, 99th(ms): 54.5, 99.9th(ms): 54.5, Max(ms): 54.5
[Current] NEW_ORDER - Takes(s): 10.0, Count: 403, TPM: 2421.9, Sum(ms): 5354.8, Avg(ms): 13.3, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 16.3, 99th(ms): 41.9, 99.9th(ms): 65.0, Max(ms): 65.0
[Current] ORDER_STATUS - Takes(s): 9.8, Count: 24, TPM: 147.5, Sum(ms): 69.0, Avg(ms): 2.9, 50th(ms): 3.1, 90th(ms): 3.7, 95th(ms): 3.7, 99th(ms): 7.9, 99.9th(ms): 7.9, Max(ms): 7.9
[Current] PAYMENT - Takes(s): 10.0, Count: 394, TPM: 2364.4, Sum(ms): 3457.6, Avg(ms): 8.8, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 27.3, 99.9th(ms): 37.7, Max(ms): 37.7
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 39, TPM: 234.1, Sum(ms): 93.9, Avg(ms): 2.4, 50th(ms): 2.6, 90th(ms): 2.6, 95th(ms): 2.6, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] DELIVERY - Takes(s): 10.0, Count: 30, TPM: 180.3, Sum(ms): 602.6, Avg(ms): 20.2, 50th(ms): 19.9, 90th(ms): 21.0, 95th(ms): 23.1, 99th(ms): 50.3, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] NEW_ORDER - Takes(s): 10.0, Count: 398, TPM: 2397.8, Sum(ms): 5543.4, Avg(ms): 13.9, 50th(ms): 13.6, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 35.7, 99.9th(ms): 75.5, Max(ms): 75.5
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 44, TPM: 266.4, Sum(ms): 115.6, Avg(ms): 2.6, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.7, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] PAYMENT - Takes(s): 10.0, Count: 366, TPM: 2201.3, Sum(ms): 3291.9, Avg(ms): 9.0, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 12.6, 99th(ms): 30.4, 99.9th(ms): 35.7, Max(ms): 35.7
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 39, TPM: 238.8, Sum(ms): 95.3, Avg(ms): 2.4, 50th(ms): 2.6, 90th(ms): 2.6, 95th(ms): 3.1, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] DELIVERY - Takes(s): 10.0, Count: 34, TPM: 204.8, Sum(ms): 716.3, Avg(ms): 21.1, 50th(ms): 19.9, 90th(ms): 22.0, 95th(ms): 25.2, 99th(ms): 58.7, 99.9th(ms): 58.7, Max(ms): 58.7
[Current] NEW_ORDER - Takes(s): 10.0, Count: 392, TPM: 2352.6, Sum(ms): 5332.1, Avg(ms): 13.6, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 16.8, 99th(ms): 32.5, 99.9th(ms): 62.9, Max(ms): 62.9
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 35, TPM: 212.9, Sum(ms): 95.5, Avg(ms): 2.7, 50th(ms): 3.1, 90th(ms): 3.7, 95th(ms): 3.7, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] PAYMENT - Takes(s): 9.9, Count: 380, TPM: 2296.4, Sum(ms): 3434.0, Avg(ms): 9.0, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 11.0, 99th(ms): 30.4, 99.9th(ms): 50.3, Max(ms): 50.3
[Current] STOCK_LEVEL - Takes(s): 9.8, Count: 34, TPM: 209.1, Sum(ms): 84.7, Avg(ms): 2.5, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] DELIVERY - Takes(s): 9.9, Count: 25, TPM: 150.9, Sum(ms): 473.5, Avg(ms): 18.9, 50th(ms): 18.9, 90th(ms): 19.9, 95th(ms): 19.9, 99th(ms): 23.1, 99.9th(ms): 23.1, Max(ms): 23.1
[Current] NEW_ORDER - Takes(s): 10.0, Count: 399, TPM: 2396.6, Sum(ms): 5495.7, Avg(ms): 13.8, 50th(ms): 13.1, 90th(ms): 15.7, 95th(ms): 18.9, 99th(ms): 39.8, 99.9th(ms): 56.6, Max(ms): 56.6
[Current] ORDER_STATUS - Takes(s): 9.9, Count: 37, TPM: 223.4, Sum(ms): 100.7, Avg(ms): 2.8, 50th(ms): 3.1, 90th(ms): 3.7, 95th(ms): 3.7, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] PAYMENT - Takes(s): 10.0, Count: 394, TPM: 2368.5, Sum(ms): 3492.5, Avg(ms): 8.9, 50th(ms): 8.4, 90th(ms): 10.0, 95th(ms): 10.5, 99th(ms): 29.4, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] STOCK_LEVEL - Takes(s): 9.9, Count: 38, TPM: 231.2, Sum(ms): 91.6, Avg(ms): 2.4, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
[Current] DELIVERY - Takes(s): 10.0, Count: 42, TPM: 253.1, Sum(ms): 1000.6, Avg(ms): 23.8, 50th(ms): 21.0, 90th(ms): 28.3, 95th(ms): 48.2, 99th(ms): 92.3, 99.9th(ms): 92.3, Max(ms): 92.3
[Current] NEW_ORDER - Takes(s): 9.9, Count: 388, TPM: 2343.2, Sum(ms): 5330.7, Avg(ms): 13.7, 50th(ms): 13.6, 90th(ms): 16.3, 95th(ms): 17.8, 99th(ms): 39.8, 99.9th(ms): 44.0, Max(ms): 44.0
[Current] ORDER_STATUS - Takes(s): 9.3, Count: 32, TPM: 207.6, Sum(ms): 88.3, Avg(ms): 2.8, 50th(ms): 3.1, 90th(ms): 3.7, 95th(ms): 3.7, 99th(ms): 3.7, 99.9th(ms): 3.7, Max(ms): 3.7
[Current] PAYMENT - Takes(s): 10.0, Count: 355, TPM: 2131.6, Sum(ms): 3168.0, Avg(ms): 8.9, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 11.0, 99th(ms): 28.3, 99.9th(ms): 32.5, Max(ms): 32.5
[Current] STOCK_LEVEL - Takes(s): 10.0, Count: 30, TPM: 180.2, Sum(ms): 73.8, Avg(ms): 2.5, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.1, 99.9th(ms): 3.1, Max(ms): 3.1
Finished
[Summary] DELIVERY - Takes(s): 299.8, Count: 1057, TPM: 211.5, Sum(ms): 22153.3, Avg(ms): 21.0, 50th(ms): 19.9, 90th(ms): 23.1, 95th(ms): 27.3, 99th(ms): 54.5, 99.9th(ms): 92.3, Max(ms): 96.5
[Summary] NEW_ORDER - Takes(s): 300.0, Count: 11402, TPM: 2280.6, Sum(ms): 159077.5, Avg(ms): 14.0, 50th(ms): 13.6, 90th(ms): 16.3, 95th(ms): 18.9, 99th(ms): 41.9, 99.9th(ms): 65.0, Max(ms): 201.3
[Summary] ORDER_STATUS - Takes(s): 299.7, Count: 1010, TPM: 202.2, Sum(ms): 2774.4, Avg(ms): 2.8, 50th(ms): 3.1, 90th(ms): 3.7, 95th(ms): 3.7, 99th(ms): 5.2, 99.9th(ms): 14.7, Max(ms): 31.5
[Summary] PAYMENT - Takes(s): 300.0, Count: 11368, TPM: 2273.9, Sum(ms): 103044.0, Avg(ms): 9.1, 50th(ms): 8.4, 90th(ms): 10.5, 95th(ms): 13.1, 99th(ms): 30.4, 99.9th(ms): 50.3, Max(ms): 159.4
[Summary] STOCK_LEVEL - Takes(s): 299.6, Count: 1046, TPM: 209.5, Sum(ms): 2596.1, Avg(ms): 2.5, 50th(ms): 2.6, 90th(ms): 3.1, 95th(ms): 3.1, 99th(ms): 3.7, 99.9th(ms): 5.8, Max(ms): 6.3
tpmC: 2280.6, tpmTotal: 5177.7, efficiency: 17734.4%
